{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=PC-PROFESSOR\\SQLEXPRESS;Database=MeuBancoDeDados;User Id=saAdmin;Password=121790;TrustServerCertificate=True;"
  }
}
